<html>
<head>
    <title>Contact us</title>
    
</head>
<style>
body{
    background-size:cover;
    padding-bottom: 280px;
}

    nav{
  background-color: rgba(240, 248, 255, 0.678);
  color: rgba(255, 255, 255, 0.137);
  padding: 5px;
   }   

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: rgba(218, 228, 225, 0.938);
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration: underline;

    }
    
    form{
    background-color: rgba(165, 185, 185, 0.329);
    
    margin: 20px;
margin-top: 280px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 550px;
    margin-right: 550px;
    
}
</style>

<style>
    body{ background-size:cover;
    }
    </style>


<body background="contact anu.jpg">
</body>
<center>
    <div class="bg">
      <form name="myForm" action="thank u.html" method="post">

        <h3>CONTACT US</h3>
        Full name:<input type="text" name="full name"autofocus><br>
        Phone no:<input type="text" name="number"><br>
        Email:<input type="text" name="email"><br>
        Message:<input type="text" name="message"><br>
        <input type="submit">
       </div>
    </form>
  
</body>
</html>