<html>
<head>
    <title>Registration pages</title>
</head>
<style>
body{
    background-size:cover;
    padding-bottom: 280px;
}

    nav{
  background-color: rgba(240, 248, 255, 0.678);
  color: rgba(255, 255, 255, 0.137);
  padding: 5px;
   }   

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: rgba(218, 228, 225, 0.938);
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration: underline;

    }
    
    form{
    background-color: rgba(165, 185, 185, 0.329);
    
    margin: 20px;
margin-top: 220px;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-left: 580px;
    margin-right: 580px;
    
}
</style>

<style> body{
    background-size:cover;
}
</style>

<body background="c:\Users\LabUser\Downloads\videoblocks-male-chef-hands-cutting-tomato-with-knife-at-restaurant-kitchen-closeup-chef-cooking-fresh-food-in-slow-motion-close-up-chef-hands-slicing-fresh-vegetables-at-professional-kitchen_bieweed2v_thumbnail-.png"></bo
      <center> 
    
       
        <form action="thank.html">
        <h3>REGISTRATION FORM:</h3>
       
 First name: <br><input type="text" name="first name"autofocus><br>
 Last name: <br> <input type="text" name="last name"><br>
 Phone no:<br><input type="text" name="Phone"><br> 
 email:<br><input type="text" name="email"></br> 
 Adress:
 <body><br>
 Village name:<br><input type="text" name="village"></br>
 City name:<br><input type="text" name="city"><br>     
        gender:
        <body><br>
        <input type="radio" name="male"> Female<br>
        <input type="radio" name="female">Male<br> 
        <input type="radio" name="other">Other<br>
        <br>
        select courses:
        <select name="all food">
         <option value="veg">Veg</option>
         <option value="non-veg">Non-veg</option>
         <option value="chinnes">Chinnes</option> 
         <br><input type="submit"><br>
              
 </body>
</form>
</html>
