<html>
    <head>
        <title>JavaScript functions</title>
    </head>
    <style>
     body{
        background-size:cover;
        padding-bottom: 280px;
    }
    
        nav{
      background-color: rgba(240, 248, 255, 0.678);
      color: rgba(255, 255, 255, 0.137);
      padding: 5px;
       }   
    
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgba(218, 228, 225, 0.938);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;

        }
        
        form{
        background-color: rgba(165, 185, 185, 0.329);
        
        margin: 20px;
margin-top: 280px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 550px;
        margin-right: 550px;
        
    }
    </style>
    <body background="log.jpg"">

    </body>
    <script> 
        // User Validations
        function loginValidation(){
            //Anusha
            var uname=
            document.myform.username.value;
            //Anusha@123
            var password=
            document.myform.password.value;
            if(uname==null|| uname==""){
                alert("Name cant be blank")
                return false;
            }else if(password.length<6){
                alert("Password.Must be 6 letters")
                return false;
            } 
            return true
        }
        </script>
        </head>
        <body>
           
            <center>
           
            <form name="myform" action="LoginSuccess.html" onsubmit="return loginValidation(this)">
                <h2>Sign Up</h2>
            User Name:<input type="text" name="username"autofocus><br><br>
            Password:<input type="text" name="password"><br><br>
            <input type="submit" value="Submit"><br><br>
            <div class="additional-links">
               <button> <a href="forget.html">Forgot Password</a></button>
               <button> <a href="project.html">Account creationS</a></button>
                </div>
            
            </center>
        </form>
    </body>
    </html>

